spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

server.port=18080

spring.datasource.url=jdbc:mariadb://p1db.cld00jltpvw6.ap-northeast-2.rds.amazonaws.com:3306/p1_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=p1
spring.datasource.password=p1

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

mybatis.typeAliasesPackage=app.account.vo, app.bbs.vo app.sign.vo
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

file.upload.directory=${user.dir}/src/webapp/WEB-INF/upload/